<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta20.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Finn Rudolph\Desktop\JavaScriptObject 0.8\exportFromVVVV\ObjectFrameGenerator.v4p">
   <BOUNDS height="12960" left="7080" top="1410" type="Window" width="16680">
   </BOUNDS>
   <NODE componentmode="Hidden" id="70" nodename="Rotate (Transform)">
   <BOUNDS height="270" left="540" top="11235" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.275">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="FrameDelay (Animation)">
   <BOUNDS height="270" left="945" top="3840" type="Node" width="1680">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="FrameCounter (Animation)">
   <BOUNDS height="0" left="4695" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Multiply (Value)">
   <BOUNDS height="0" left="945" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="X" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Change (Animation)">
   <BOUNDS height="0" left="4695" top="4080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Add (Value)">
   <BOUNDS height="0" left="4470" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="FrameDelay (Animation)">
   <BOUNDS height="270" left="4470" top="5160" type="Node" width="1680">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4485" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input 2" srcnodeid="62" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)">
   <BOUNDS height="270" left="3825" top="5040" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="285" left="3825" top="5040" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="loop">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="65" srcpinname="Frame Count">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Divide (Value)">
   <BOUNDS height="0" left="7185" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="8115" top="9660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8115" top="9660" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12075" top="9930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="JPG">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Type|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4680" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Toggle (Animation)">
   <BOUNDS height="270" left="4665" top="2010" type="Node" width="1290">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Switch" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Enable" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Add (String)">
   <BOUNDS height="0" left="9405" top="8025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="AsString (Value)">
   <BOUNDS height="0" left="9405" top="6990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="68" srcpinname="Output 1">
   <LINKPOINT x="1485" y="6255">
   </LINKPOINT>
   <LINKPOINT x="9435" y="6255">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="AsString (Value)">
   <BOUNDS height="0" left="10215" top="6990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)">
   <BOUNDS height="0" left="7590" top="7650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="7590" top="7650" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="15555" top="9630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="X:\Temp\">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Output Path|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Pad (String)">
   <BOUNDS height="0" left="9405" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Pad (String)">
   <BOUNDS height="0" left="10215" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" linkstyle="VHV" srcnodeid="45" srcpinname="Output">
   <LINKPOINT x="10245" y="7830">
   </LINKPOINT>
   <LINKPOINT x="9615" y="7830">
   </LINKPOINT>
   </LINK>
   <NODE id="43" nodename="Writer (EX9.Texture)">
   <BOUNDS height="270" left="7395" top="10995" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="File Format" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="FrameCounter (Animation)">
   <BOUNDS height="270" left="5460" top="10530" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Change (Animation)">
   <BOUNDS height="270" left="6585" top="10140" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="0" left="8730" top="8925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23460" top="13185" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="8730" top="8925" type="Box" width="1875">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Currently Saving|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="ScreenShot (EX9.Texture)">
   <BOUNDS height="270" left="11325" top="9750" type="Node" width="4410">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="ClientAreaOfHandle">
   </PIN>
   <PIN pinname="Shoot" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="38" nodename="Window (Windows)">
   <BOUNDS height="270" left="11925" top="8730" type="Node" width="4275">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Title" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Windows to exclude (comma-separated title-list)">
   </PIN>
   <PIN pinname="Exclude VVVV Windows" visible="1">
   </PIN>
   <PIN pinname="Repaint" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="X out" visible="1">
   </PIN>
   <PIN pinname="Y out" visible="1">
   </PIN>
   <PIN pinname="Width out " visible="1">
   </PIN>
   <PIN pinname="Height out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11925" top="7605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19503" top="11096" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="630" left="11925" top="7605" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.450980392156862">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0.545454545454546">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13650" top="7545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19065" top="12525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="13650" top="7545" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.047">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13350" top="7050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19365" top="12825" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="13350" top="7050" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1.613">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.35">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="34" nodename="HWND (Windows)">
   <BOUNDS height="0" left="15420" top="7305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Title" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="WindowLists (Windows)">
   <BOUNDS height="0" left="13905" top="1020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TopMost Window" visible="1">
   </PIN>
   <PIN pinname="TopLevel Windows" visible="1">
   </PIN>
   <PIN pinname="VVVV Windows" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Handle" srcnodeid="34" srcpinname="Handle">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="0" left="11430" top="1260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="31530" top="10665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3075" left="11430" top="1260" type="Box" width="1995">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="GetSlice (String)">
   <BOUNDS height="0" left="13620" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="0" left="11430" top="4665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="30150" top="13815" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="11430" top="4665" type="Box" width="1980">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="X" srcnodeid="38" srcpinname="X out">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Y" linkstyle="Bezier" srcnodeid="38" srcpinname="Y out">
   <LINKPOINT x="13365" y="9375">
   </LINKPOINT>
   <LINKPOINT x="12600" y="9375">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="39" dstpinname="Width" linkstyle="Bezier" srcnodeid="38" srcpinname="Width out ">
   <LINKPOINT x="14760" y="9375">
   </LINKPOINT>
   <LINKPOINT x="13215" y="9375">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="39" dstpinname="Height" linkstyle="Bezier" srcnodeid="38" srcpinname="Height out">
   <LINKPOINT x="16170" y="9375">
   </LINKPOINT>
   <LINKPOINT x="13845" y="9375">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="43" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="39" srcpinname="Texture Out">
   <LINKPOINT x="11355" y="10500">
   </LINKPOINT>
   <LINKPOINT x="7425" y="10500">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="39" dstpinname="Handle" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="34" srcpinname="Handle">
   <LINKPOINT x="15450" y="8655">
   </LINKPOINT>
   <LINKPOINT x="14460" y="8655">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13755" top="2085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="28500" top="11445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13755" top="2085" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Index" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Height" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE id="28" nodename="EQ (String)">
   <BOUNDS height="0" left="15060" top="3075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Add (String)">
   <BOUNDS height="0" left="15075" top="1680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="|   DirectX Renderer|">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE id="26" nodename="Select (String)">
   <BOUNDS height="0" left="14535" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Select" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Title" linkstyle="VHV" srcnodeid="26" srcpinname="Output">
   <LINKPOINT x="14565" y="6000">
   </LINKPOINT>
   <LINKPOINT x="15450" y="6000">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input String" srcnodeid="33" srcpinname="VVVV Windows">
   </LINK>
   <NODE id="25" nodename="Count (String)">
   <BOUNDS height="0" left="14535" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Add (String)">
   <BOUNDS height="270" left="7575" top="8700" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="FileName" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input String" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="13905" top="585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Update" srcnodeid="23" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="0" left="15075" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="15075" top="585" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="11475" top="10080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Renderer Name|">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="22" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13650" top="5400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13650" top="5400" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14640" top="16350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OK">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6150" top="9075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="6150" top="9075" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="23100" top="13005" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Enable" linkstyle="VHV" srcnodeid="20" srcpinname="Y Output Value">
   <LINKPOINT x="6615" y="9495">
   </LINKPOINT>
   <LINKPOINT x="5490" y="9495">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="47" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="43" dstpinname="File Format" srcnodeid="54" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" linkstyle="VHV" srcnodeid="50" srcpinname="Output">
   <LINKPOINT x="9435" y="8490">
   </LINKPOINT>
   <LINKPOINT x="7800" y="8490">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="51" srcpinname="Inverse Output">
   <LINKPOINT x="6600" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="42" dstpinname="Reset" srcnodeid="41" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="38" dstpinname="X" srcnodeid="37" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Y" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Width" srcnodeid="35" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15720" top="8055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="15720" top="8055" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="18585" top="9930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Repaint" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" linkstyle="VHV" srcnodeid="33" srcpinname="VVVV Windows">
   <LINKPOINT x="14550" y="1875">
   </LINKPOINT>
   <LINKPOINT x="13650" y="1875">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="33" srcpinname="VVVV Windows">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" linkstyle="VHV" srcnodeid="33" srcpinname="VVVV Windows">
   <LINKPOINT x="14550" y="2175">
   </LINKPOINT>
   <LINKPOINT x="15285" y="2175">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input String" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)">
   <BOUNDS height="0" left="525" top="11760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="11760" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="7440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input Node" srcnodeid="70" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="4665" top="810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4680" top="1590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Switch" srcnodeid="17" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4695" top="8475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="4710" top="8025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Switch" srcnodeid="14" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5475" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5475" top="810" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="26775" top="9030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Generate">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Reset" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Save" srcnodeid="20" srcpinname="Y Output Value">
   <LINKPOINT x="6615" y="9750">
   </LINKPOINT>
   <LINKPOINT x="7770" y="9750">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Divide (Value)">
   <BOUNDS height="0" left="3855" top="9540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3840" top="10020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="AsString (Value)">
   <BOUNDS height="0" left="8895" top="5310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="FormatValue (String)">
   <BOUNDS height="0" left="3840" top="10515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Add (String)">
   <BOUNDS height="0" left="3840" top="11295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="0" left="4020" top="10905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4020" top="10905" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="22260" top="14685" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="%">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="0" left="3105" top="11760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3105" top="11760" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="22815" top="16905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Progress">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input String" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="42" srcpinname="Frame Count">
   <LINKPOINT x="5475" y="10995">
   </LINKPOINT>
   <LINKPOINT x="5175" y="10995">
   </LINKPOINT>
   <LINKPOINT x="5175" y="9180">
   </LINKPOINT>
   <LINKPOINT x="3870" y="9180">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="13875" top="12135" type="Node" width="2535">
   </BOUNDS>
   <BOUNDS height="270" left="13875" top="12135" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|v 0.2 - 4.5.2009 by Finn Rudolph|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="390" type="Box" width="3960">
   </BOUNDS>
   <BOUNDS height="160" left="14745" top="45555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="http://finnrudolph.de/JavaScriptObject">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="4530">
   </BOUNDS>
   <BOUNDS height="160" left="14745" top="45555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ObjectFrameGenerator 0.2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7365" top="1050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7365" top="1050" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15090" top="2940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Images per Revolution|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Power (Value)">
   <BOUNDS height="0" left="8040" top="4845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="2" srcpinname="Y Output Value" linkstyle="Bezier" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="0" left="8175" top="5745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8175" top="5745" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16800" top="7740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Total Frames|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input String" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Output">
   <LINKPOINT x="8070" y="6585">
   </LINKPOINT>
   <LINKPOINT x="4125" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" linkstyle="VHV" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="Subtract (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5175" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="57" dstpinname="Input 2" linkstyle="VHV">
   </LINK>
   <NODE nodename="EQ (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="4980" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <NODE nodename="EQ (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="1680" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output 1" dstnodeid="97" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="975" y="4800">
   </LINKPOINT>
   <LINKPOINT x="1710" y="4800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="64" dstpinname="Input 2" linkstyle="VHV">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8130" y="4140">
   </LINKPOINT>
   <LINKPOINT x="2610" y="4140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Add (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="945" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output 1" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output 1" dstnodeid="61" dstpinname="Input 1">
   <LINKPOINT x="4500" y="5835">
   </LINKPOINT>
   <LINKPOINT x="4020" y="5835">
   </LINKPOINT>
   <LINKPOINT x="4020" y="4335">
   </LINKPOINT>
   <LINKPOINT x="4485" y="4335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output 1" dstnodeid="48" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4500" y="6255">
   </LINKPOINT>
   <LINKPOINT x="10245" y="6255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output 1" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <NODE nodename="AND (Boolean)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="1380" top="7860" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="EQ (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="1395" top="7395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output 1" dstnodeid="115" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="975" y="5745">
   </LINKPOINT>
   <LINKPOINT x="1425" y="5745">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <NODE nodename="EQ (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="1905" top="7395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output 1" dstnodeid="116" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4830" y="6420">
   </LINKPOINT>
   <LINKPOINT x="1935" y="6420">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <NODE nodename="Switch (Value Input)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="1380" top="10725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="119" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7215" y="8355">
   </LINKPOINT>
   <LINKPOINT x="1965" y="8355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="119" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="119" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4515" y="8910">
   </LINKPOINT>
   <LINKPOINT x="1695" y="8910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="70" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="68" dstpinname="Initialize">
   <LINKPOINT x="1710" y="6315">
   </LINKPOINT>
   <LINKPOINT x="3105" y="6315">
   </LINKPOINT>
   <LINKPOINT x="3105" y="3510">
   </LINKPOINT>
   <LINKPOINT x="2580" y="3510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="68" dstpinname="Input 1">
   <LINKPOINT x="675" y="5295">
   </LINKPOINT>
   <LINKPOINT x="675" y="3570">
   </LINKPOINT>
   <LINKPOINT x="960" y="3570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   <LINKPOINT x="225" y="5715">
   </LINKPOINT>
   <LINKPOINT x="225" y="1335">
   </LINKPOINT>
   <LINKPOINT x="4995" y="1335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="60" dstpinname="Initialize">
   <LINKPOINT x="4725" y="8820">
   </LINKPOINT>
   <LINKPOINT x="6405" y="8820">
   </LINKPOINT>
   <LINKPOINT x="6405" y="4785">
   </LINKPOINT>
   <LINKPOINT x="6105" y="4785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="112" dstpinname="Input 2">
   <LINKPOINT x="2865" y="7665">
   </LINKPOINT>
   <LINKPOINT x="2865" y="4875">
   </LINKPOINT>
   <LINKPOINT x="1200" y="4875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output 1" dstnodeid="96" dstpinname="Input 1">
   <LINKPOINT x="4500" y="6165">
   </LINKPOINT>
   <LINKPOINT x="5010" y="6165">
   </LINKPOINT>
   </LINK>
   </PATCH>